<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:padding="2dp" />
        <Button
            android:id="@+id/itemFavoriteBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/videoView"
            android:text="add to favorite"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemFavoriteBTN"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/videoView"
            android:text="in favorite"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>